{
  "compilerOptions": {
    "outDir": "dist",
    "rootDirs": ["src", "test"],
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "strict": true,
    "strictPropertyInitialization": false
  }
}